<resources>
    <string name="app_name">PHunt</string>
    <string name="NOTIF_PREFERENCES">ru.nickmiller.phunt.notif_pref</string>
    <string name="LATEST_PRODUCT_TIME">ru.nickmiller.phunt.latest_product_time</string>
    <string name="get_it_btn">Get It</string>

    <string name="fresh_products_num">Hi! Look at this! There are %d fresh products for you</string>
    <string name="empty_products_msg">Oops, It seems there are no any products in this topic yet</string>

    <array name="topics">
        <item>tech</item>
        <item>books</item>
        <item>games</item>
        <item>podcasts</item>
    </array>
</resources>
